{
  "name": "@ecom/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1140.0",
    "@ecom/db": "workspace:*",
    "@ecom/shared": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "dotenv": "^18.0.2",
    "pg": "^8.23.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
